<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOME | CHITTAGONG ONLINE LIMITED </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
<style>
	.left-icon-box 
	{
    z-index: 9999;
    width: 50px;
    position: fixed;
    top: 150px;
}

.left-icon-box ul {
    padding-left: 3px;
    background: transparent;
    color: #fff;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.left-icon-box ul li {
    padding: 8px 8px 8px 2px;
    list-style: none;
    text-align: center;
    border-bottom: 1px dotted #fff;
}

.left-icon-box ul li a {
    text-decoration: none;
}

.form-tabs-header {
    display: inline-block;
    position: absolute;
    right: 15px;
	
	z-index: 9999;
    width: 50px;
    position: fixed;
    top: 150px;
}

.form-tabs-header>ul {
    margin: 0;
    padding: 0;
}

.form-tabs-header>ul>li.position-margin-newconnection {
    position: relative;
    right: 0;
}

.form-tabs-header>ul>li {
    font-family: 'PTSans-Bold';
    display: block;
    padding: 0;
    margin: 0 0 2px 0;
    color: #fff;
    right: 20px;
}

.form-tabs-header>ul>li>a {
    display: block;
    color: #fff;
    text-decoration: none;
}

img {
    vertical-align: middle;
}
</style>
</head>

<body>
<div class="left-icon-box">
   <ul>
    <li><a href="transmission-network.php" target="_blank" title="NATIONWIDE TELECOMMUNICATION TRANSMISSION NETWORK"><img src="images/1.png" alt="NATIONWIDE TELECOMMUNICATION TRANSMISSION NETWORK" title="NATIONWIDE TELECOMMUNICATION TRANSMISSION NETWORK"></a> <br><b>NTTN</b></li>

  <li><a href="itc.php" target="_blank" title="INTERNATIONAL  TERRESTRIAL CABLE"><img src="images/3.png" alt="International Internet Gateway" title=" International Internet Gateway"></a><br><b>ITC</b></li>

 <li><a href="iig.php" target="_blank" title="International Internet Gateway"><img src="images/2.png" title="INTERNATIONAL  TERRESTRIAL CABLE" alt="INTERNATIONAL  TERRESTRIAL CABLE"></a><br><b>IIG</b></li>

 
    <li><a href="icx.php" target="_blank" title="INTERCONNECTION EXCHANGE"><img src="images/4.png" alt="INTERCONNECTION EXCHANGE" title=""></a><br><b>ICX</b></li>   
  </ul>
</div>


<div class="form-tabs-header">
<ul class="clearfix">
<li class="position-margin-newconnection"> 
<a href="#" onclick="ga('send', {hitType: 'event',eventCategory: 'New Connection', eventAction: 'QuickLink', eventLabel: 'http://www.actcorp.in/'});" class="tab-btn-connection">
 <img src="http://www.actcorp.in/themes/act/images/new-connection-icon.png" alt="New Connection" title="New Connection"> 
  
 </a>
 </li>
<li class="position-margin-billpay"> 
<a href="#" onclick="javascript: window.location='http://www.actcorp.in/bill-payment';ga('send', {hitType: 'event', eventCategory: 'Quicklinks',eventAction: 'Pay Bill',eventLabel: 'http://www.actcorp.in/bill-payment'});" class="tab-btn-bill-pay">
 <img src="http://www.actcorp.in/themes/act/images/bill-pay-icon.png" alt="Pay Bill" title="Pay Bill"> 
</a>
</li>
<li> 
<a href="http://www.actcorp.in/personal/fibernet/book-online" class="" onclick="ga('send', {hitType: 'event', eventCategory: 'Quicklinks',eventAction: 'Book Online',eventLabel: 'http://www.actcorp.in/personal/fibernet/book-online'});">
 <img src="http://www.actcorp.in/themes/act/images/icon-book-online.png" alt="Book Online" title="Book Online"> </a></li><li> <a class="tab-install-app"> <img src="http://www.actcorp.in/themes/act/images/icon-install-app.jpg" alt="Mobile App" title="Mobile App"> 
 </a>
 </li>
 </ul>
 </div>
</body>